{
  "name": "birthday-memory",
  "version": "1.0.0",
  "private": true,
  "description": "A colorful birthday tracker with add, search and calendar views backed by Postgres.",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
